<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicrommy Enterprises</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/1764f21e0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/LogoMakr-06YTML.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu() "></i>
            </nav>
            <div class="header-text">
                <p>Content Creator</p>
                <h1>Hi, I'm <span>Victor</span> C. <br>From Nigeria</h1>
            </div>
        </div>
    </div>
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/vic.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas rerum nobis numquam atque deleniti dolorem repudiandae quidem a quibusdam, ea voluptatum et nostrum quasi? Voluptatum iure, molestiae amet cupiditate eius quae veritatis quidem veniam recusandae atque laborum dolor aperiam consectetur necessitatibus assumenda praesentium nam obcaecati natus facere dignissimos cumque. Culpa!</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"  onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links"  onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Content Creating</li>
                            <li><span>Health Care</span><br>Pharmacy/Medicals</li>
                            <li><span>Videography</span><br>Acting/YouTube</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - current</span><br>Acting & Content creating</li>
                            <li><span>2009 - till date</span><br>Pharmacy/Medicals</li>
                            <li><span>2012 - 2022</span><br>Betting & Agency</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2015</span><br>UI/UX Design Training at ET Institute</li>
                            <li><span>2018</span><br>MBA from Oxford University</li>
                            <li><span>2022</span><br>MBA from University of Canada West</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-film"></i>
                    <h2>Acting</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eos aliquam quidem modi deleniti consequuntur commodi neque asperiores provident dolorem?</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-stethoscope"></i>
                    <h2>Pharmaceuticals</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eos aliquam quidem modi deleniti consequuntur commodi neque asperiores provident dolorem?</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-video"></i>
                    <h2>Content Creating</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eos aliquam quidem modi deleniti consequuntur commodi neque asperiores provident dolorem?</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
           
        </div>

    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7PRNxtGnJCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- Portfolio -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/vic face.jpg" alt="">
                    <div class="layer">
                        <h3>Acting</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nihil, illum quidem deserunt laborum eos veritatis dolorem esse non voluptate.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/vic bet.jpg" alt="">
                    <div class="layer">
                        <h3>YouTube Contents/Video editing</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nihil, illum quidem deserunt laborum eos veritatis dolorem esse non voluptate.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/291365252_5342001315891427_4926356515595915787_n.jpg" alt="">
                    <div class="layer">
                        <h3>Production</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nihil, illum quidem deserunt laborum eos veritatis dolorem esse non voluptate.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i> contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i> 09120304056</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @Vicrommy Enterprises. Best <i class="fa-solid fa-heart"></i>Content Creator</p>
        </div>
    </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
</body>
</html>